<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MetaMask Staking</title>
    <link rel="stylesheet" href="styles3.css">
</head>
<body>
    <!-- Header Section -->
    <div class="header-top">
        <a href="index.html" class="logo">DexFi</a>
        <div class="nav-links">
            <a href="#">Home</a>
            <a href="#">Contact</a>
            <a href="#">Blog</a>
            <a href="#">Partners</a>
            <a href="#">MetaMask Staking</a>
        </div>
    </div>
    
    <!-- Main Container -->
    <div class="container">
        <!-- Wallet Summary -->
        <div class="wallet-summary">
            <div class="wallet-info">
                <div class="connected-wallet">
                    <img src="icons/meta.png" class="wallet-logo">
                 <span>Connecté à MetaMask</span>
                </div>
                <div class="wallet-balance">
                     &nbsp;11 929.83 $
                </div>
                <div class="wallet-address">
    <span id="wallet-address-text" style="display: none;">0x9a790d6B7628199C00Bba0E3643bFd27aeD0C899</span>
    <span id="wallet-address-display">&nbsp;0x9a79...C899</span>
    <span class="copy-address" onclick="copyAddress()">Copier</span>
</div>
<div id="copy-notification" class="copy-notification">Adresse copiée</div>

            </div>
        </div>
<script>
function copyAddress() {
    // Sélectionner l'élément contenant l'adresse
    const addressText = document.getElementById('wallet-address-text').textContent;

    // Créer un élément textarea temporaire pour utiliser la méthode de copie
    const tempTextArea = document.createElement('textarea');
    tempTextArea.value = addressText;
    document.body.appendChild(tempTextArea);

    // Sélectionner le texte et le copier dans le presse-papiers
    tempTextArea.select();
    document.execCommand('copy');

    // Retirer l'élément textarea temporaire
    document.body.removeChild(tempTextArea);

    const notification = document.getElementById('copy-notification');
    notification.style.display = 'block';

    // Cacher le message de confirmation après 2 secondes
    setTimeout(() => {
        notification.style.display = 'none';
    }, 2000);
}
</script>

        <!-- Main Content Area -->
        <div class="main-content">
            <div class="content-left">
                <!-- Tokens Section -->
                <div class="tokens-section">
                    <table class="tokens-table">
                        <thead>
                            <tr>
                                <th>Token</th>
                                <th>Nombre</th>
                                <th>Valeur</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="clickable wallet-logo" data-token="usdt">
			    
                                <td>Tether</td>
                                <td>&nbsp;&nbsp;15.02</td>
                                <td>$15.02</td>
                            </tr>
                            <tr class="clickable" data-token="weth">
                                <td>Weth</td>
                                <td>&nbsp;&nbsp;&nbsp;5.71</td>
                                <td>$11914.81</td>
                            </tr>
                        </tbody>
                    </table>
		<pre>
                    <button class="stake-buttons">Stake</button>                  <button class="stake-buttons">Envoyer</button>
		</pre>
		</div>
		<p class= "stake-note">Actions impossibles, aucun fonds non stakés disponibles. Veuillez retirer des fonds.</p>
                
                <!-- Staking Pools Section -->
                <div class="staking-pools">
                    <h2>Top 5 Staking Pools</h2>
                    <table class="staking-pools-table">
                        <thead>
                            <tr>
                                <th>Pool</th>
                                <th>Token</th>
                                <th>APR</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Pool 1</td>
                                <td>WETH</td>
                                <td>8%</td>
                                <td><button class="primary">Stake</button></td>
                            </tr>
                            <tr>
                                <td>Pool 2</td>
                                <td>USDT</td>
                                <td>6%</td>
                                <td><button class="primary">Stake</button></td>
                            </tr>
                            <tr>
                                <td>Pool 3</td>
                                <td>DAI</td>
                                <td>7%</td>
                                <td><button class="primary">Stake</button></td>
                            </tr>
                            <tr>
                                <td>Pool 4</td>
                                <td>BTC</td>
                                <td>5%</td>
                                <td><button class="primary">Stake</button></td>
                            </tr>
                            <tr>
                                <td>Pool 5</td>
                                <td>ETH</td>
                                <td>9%</td>
                                <td><button class="primary">Stake</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Extra Section (to the right of the tables) -->
            <div class="extra-section">
                
                <div id="crypto-widget">
                    <!-- The crypto data will be inserted here dynamically -->
                </div>
            </div>
        </div>
        
        <!-- Token Details Modal -->
        <div id="token-details-modal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
<div class="staking-pools">
<h2>Pool 1 WETH</h2>
                    <table class="staking-pools-table">
                        <thead>
                            <tr>
				
                                <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adresse</th>
                                <th>Montant</th>
                                <th>Type</th>
                                <th>&nbsp;&nbsp;&nbsp;&nbsp;Date</th>
				
			</tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>0x9a79...D0C899</td>
                                <td>&nbsp;&nbsp;&nbsp;&nbsp;3.2</td>
                                <td>&nbsp;ETH</td>
                                <td>02/06/2021</td>
			     
			</tr>
			<tr>
				<td>0x9a79...D0C899</td>
				<td>&nbsp;&nbsp;&nbsp;&nbsp;2.4</td>
				<td>&nbsp;ETH</td>
				<td>16/06/2021</td>
			</tr>
	
		
                    
                </div>
                <div class="details">
                    <h2>WETH</h2>
                    <p>Nombre détenu : 5.71</p>
                    <p>Valeur : $11914,81</p>
                </div>
                <div class="actions">
<button class="primary">Stake</button>
<p class="stake-note">Vous ne disposez d'aucun fond à staker.</p>

<button class="secondary">Retirer</button>
<p class="unstake-note" style="display: none;">Vous devez déposer un minimum de 0.43 ETH sur le wallet pour couvrir les frais de retrait.</p>

<script>
// Sélectionner les boutons et les notes
const unstakeButton = document.querySelector('.secondary');

const unstakeNotes = document.querySelector('.unstake-note');

// Ajouter un écouteur d'événement au bouton "Retirer"
unstakeButton.addEventListener('click', function() {
    // Afficher la deuxième note lorsqu'on clique sur le bouton "Retirer"
    unstakeNotes.style.display = 'block';
});
</script>



    <!-- Script to Fetch Crypto Prices -->
    <script>
        async function fetchCryptoPrices() {
            try {
                const response = await fetch('https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&ids=bitcoin,ethereum,tether,usd-coin,binancecoin,cardano,dogecoin,xrp,polkadot,stellar');
                const data = await response.json();
                const cryptoWidget = document.getElementById('crypto-widget');
                cryptoWidget.innerHTML = `
                    <table class="crypto-prices-table">
                        <thead>
                            <tr>
                                <th>Token</th>
                                <th>Prix</th>
                            </tr>
                        </thead>
                        <tbody>
                            ${data.map(coin => `
                                <tr>
                                    <td><img src="${coin.image}" alt="${coin.name}" style="width: 20px; height: 20px; margin-right: 8px;">${coin.name}</td>
                                    <td>$${coin.current_price.toFixed(2)}</td>
                                </tr>
                            `).join('')}
                        </tbody>
                    </table>
                `;
            } catch (error) {
                console.error('Error fetching crypto prices:', error);
            }
        }
        
        fetchCryptoPrices();
        
        // Show modal when clicking on WETH
        document.querySelectorAll('.clickable').forEach(item => {
            item.addEventListener('click', function() {
                if (this.dataset.token === 'weth') {
                    document.getElementById('token-details-modal').style.display = 'block';
		
                }
            });
        });

	
        // Close modal functionality
        document.querySelector('.modal .close').addEventListener('click', function() {
            document.getElementById('token-details-modal').style.display = 'none';
        });

        // Close modal when clicking outside of the modal
        window.onclick = function(event) {
            if (event.target.classList.contains('modal')) {
                document.getElementById('token-details-modal').style.display = 'none';
            }
        }
    </script>
</body>
</html>
